<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hola mundo</title>
    <link rel="shortcut icon" href="media/img/SS.png" type="image/x-icon" />
  </head>
  <body>
    <section>
      <h1>Titulo 1</h1>
      <p>informacion</p>
    </section>
    <hr />
    <section>
      <h2>Subtitulo 2</h2>
      <p>Informacion 2</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum
        vero quibusdam, sunt labore eius ducimus, officia beatae nihil, debitis
        nobis obcaecati nulla nesciunt. Ullam incidunt ut tempora sapiente ea.
      </p>
    </section>

    <section>
      <h3>Codigo</h3>
      <a href="index2.html"><img src="media/img/SS.png" alt="" /></a>
    </section>
  </body>
</html>
